/* pages/my/my.wxss */

page {
  background-color: #fff87a;
}

.container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.box {
  position: absolute;
  left: 12px;
  right: 12px;
  top: 12px;
  background: #fff;
  border: 1px solid #aaa;
}

.avatar {
  width: 100px;
  height: 100px;
  border: solid 1px #aaa;
  margin: 25px auto;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.avatar image {
  width: 90px;
  height: 80px;
  margin-top: -10px;
}

.avatar text {
  display: inline-block;
  margin-top: -10px;
  color: #666;
}

.info {
  width: 92%;
  margin: 15px auto;
  background: #fff87a;
  box-shadow: 0 1px 1px 1px #eee;
  padding-bottom: 5px;
}

.title {
  width: 90%;
  height: 40px;
  border-bottom: 1px solid #666;
  margin: 0 auto 5px;
  line-height: 40px;
}

.item_box {
  width: 100%;
  display: flex;
  padding: 0 15px;
  box-sizing: border-box;
  flex-wrap: wrap;
}

.info_item {
  width: 60px;
  height: 60px;
  margin: 5px;
  border: solid 1px #aaa;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: #fff;
}

.info_item image {
  width: 40px;
  height: 35px;
  margin-top: 5xp;
}

.info_item text {
  font-size: 14px;
}

.tabBar {
  width: 100%;
  height: 50px;
  border-top: 1px solid #999;
  z-index: 100;
  position: fixed;
  bottom: 0;
  background: #fff;
}

.left, .right {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.left {
  float: left;
}

.right {
  float: right;
}

.left image, .right image {
  width: 35px;
  height: 35px;
}

.left text, .right text {
  font-size: 12px;
}
